# elimination-2023

./: .editorconfig  README.md  application.yml  compose-development.yml  compose-production.yml  docker-compose.yml  nuxt.config.js  package-lock.json  package.json  redeploy.sh  reload_config  sample_data.js  tailwind.config.js  trash.vue
.github/workflows/: docker-build.yml  k8s-update-backend.yml  k8s-update-frontend.yml
assets/css/: tailwind.css
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/docs/: elimination-api.json  endpoints.md
backend/src/main/java/net/gunn/elimination/: EliminationApplication.java  EliminationManager.java  EmptyGameException.java  IncorrectEliminationCodeException.java  RabbitConfig.java
backend/src/main/java/net/gunn/elimination/auth/: AdminList.java  BannedUserException.java  EliminationAuthentication.java  EliminationCodeGenerator.java  EliminationOauthAuthenticationImpl.java  EliminationUserService.java  PrincipalConfig.java  RegistrationClosedException.java  RoleConfig.java  RoleReloader.java  Roles.java  WebSecurityConfig.java
backend/src/main/java/net/gunn/elimination/exceptions/: NonPAUSDUserException.java
backend/src/main/java/net/gunn/elimination/model/: Announcement.java  BulkKillfeed.java  BulkKillfeedSerializer.java  EliminationUser.java  JacksonConfig.java  Kill.java  KillEvent.java  KillEventSerializer.java  KillSerializer.java  PrivateUserSerialiser.java  PublicUserSerialiser.java  Role.java
backend/src/main/java/net/gunn/elimination/repository/: AnnouncementRepository.java  KillfeedRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/net/gunn/elimination/routes/: AnnouncementController.java  Error.java  Index.java  Login.java  SSEController.java  User.java
backend/src/main/java/net/gunn/elimination/routes/admin/: AdminController.java
backend/src/main/java/net/gunn/elimination/routes/announcements/: Announcement.java  AnnouncementController.java  AnnouncementRepository.java  AnnouncementService.java
backend/src/main/java/net/gunn/elimination/routes/game/: GameController.java  GameErrorHandler.java  Kill.java  KillfeedController.java  ScoreboardController.java
backend/src/main/java/net/gunn/elimination/routes/kills/: Kill.java  KillController.java  KillRepository.java  KillService.java
backend/src/main/java/net/gunn/elimination/routes/scoreboard/: Scoreboard.java  ScoreboardController.java  ScoreboardEntry.java  ScoreboardService.java  ScoreboardSubscription.java
backend/src/main/java/net/gunn/elimination/routes/user/: UserRepository.java
backend/src/main/resources/: application.yml  sgb-words.txt
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/templates/: announcement-fragments.html  index.html
backend/src/main/resources/templates/game/: code.html  scoreboard.html
backend/src/test/java/net/gunn/elimination/: EliminationApplicationTests.java  EliminationManagerTest.java
backend/src/test/java/net/gunn/elimination/routes/announcements/: AnnouncementControllerTest.java  AnnouncementServiceTest.java
backend/src/test/resources/: application-test.yml  application.yml  setup.sql  teardown.sql
components/: Announcement.vue  Avatar.vue  Calendar.vue  CalendarCell.vue  FeedBlock.vue  GameHasNotBegun.vue  GameSidebar.vue  GameSidebarUnreadAnnouncementsBadge.vue  HomeFooter.vue  HomeHeader.vue  KillFeedBlock.vue  Leaderboard.vue  LeaderboardUser.vue  Rules.vue  avatar.vue  btm-nav.vue  feedBlock.vue  gameHasNotBegun.vue  rules.vue
frontend/: .dockerignore  Dockerfile  nuxt.config.js  package.json
frontend/assets/css/: tailwind.css
frontend/components/: Announcement.vue  Avatar.vue  BottomNav.vue  Calendar.vue  CalendarCell.vue  EliminateButton.vue  EliminateModal.vue  GameEnded.vue  GameSidebar.vue  GameSidebarUnreadAnnouncementsBadge.vue  HomeFooter.vue  InstallModal.vue  KillCodeButton.vue  KillCodeModal.vue  KillFeedBlock.vue  Leaderboard.vue  LeaderboardUser.vue  PlayerSection.vue  ProfileEliminatedUser.vue  SkullIcon.vue  Spinner.vue
frontend/layouts/: default.vue  game.vue  login.vue
frontend/middleware/: elim-auth.js
frontend/pages/: app.vue  calendar.vue  index.vue  leaderboard.vue  login.vue
frontend/pages/app/: announcements.vue  calendar.vue  index.vue  leaderboard.vue  profile.vue  settings.vue
frontend/pages/error/: banned.vue  signups-closed.vue
frontend/pages/login/: error.vue  index.vue
frontend/plugins/: sentry.client.ts
frontend/store/: announcements.ts  feed.ts  leaderboard.ts  time.ts  user.ts
frontend/utils/: calendar.ts  strings.ts  types.ts
kube/: 02-traefik-services.yml  02-traefik.yml  03-backend-services.yml  03-backend.yaml  03-backend.yml  04-frontend.yml  04-secrets.yml  05-ingress.yml  06-prometheus.yml  database.yml  monitoring.yml
layouts/: default.vue  game.vue  login.vue
middleware/: elim-auth.js
pages/: about.vue  app.vue  calendar.vue  index.tsx  index.vue  leaderboard.vue  login.vue
pages/app/: announcements.vue  calendar.vue  index.vue  leaderboard.vue  settings.vue
pages/login/: error.vue  index.vue  return.vue
server/api/: welcome.js
store/: announcements.ts  time.ts
utils/: strings.ts  types.ts
