buildscript {
	dependencies {
		classpath "org.hibernate:hibernate-gradle-plugin:6.0.0.Alpha6"
		classpath(group: 'net.bytebuddy', name: 'byte-buddy') {
			version {
				strictly '1.12.22'
			}
		}
	}
}
plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'

	id 'java'
}

apply plugin: 'org.hibernate.orm'

hibernate {
	enhance {
		enableLazyInitialization = true
		enableDirtyTracking = false
		enableAssociationManagement = true
		enableExtendedEnhancement = true
	}
}
group = 'net.gunn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.springframework.data:spring-data-jpa'
	implementation 'org.springframework:spring-aspects'

	implementation 'io.micrometer:micrometer-registry-prometheus'


	implementation 'org.springframework.boot:spring-boot-starter-amqp'


	implementation 'org.postgresql:postgresql'

	implementation 'org.thymeleaf:thymeleaf-spring6'


	implementation 'com.h2database:h2'
	implementation 'org.springframework:spring-webflux:6.0.3'
	implementation 'io.sentry:sentry-spring-boot-starter-jakarta:6.13.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

	testImplementation 'com.github.fridujo:rabbitmq-mock:1.2.0'
	testImplementation 'io.rest-assured:spring-mock-mvc:5.3.0'
	testImplementation 'org.mockito:mockito-core:5.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test:3.5.2'
}

jar {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	manifest {
		attributes(
			'Main-Class': 'net.gunn.elimination.EliminationApplication'
		)
	}

}


tasks.named('test') {
	useJUnitPlatform()
}